<resources>
    <string name="app_name">Estoque Automático</string>
    <string name="buttton1_pt">Histórico de Transações</string>
    <string name="estoque_atual">Estoque Atual</string>
</resources>
